NODE_ENV=development
PORT=3100
DATABASE=mongodb+srv://gaurab2193:<PASSWORD>@cluster0.csv2t.mongodb.net/greenescapes?retryWrites=true&w=majority
DATABASE_PASSWORD=amritvela25

JWT_SECRET=my-greenescape-webtoken-security-key-awsome
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ff4f33e1e5c7e9
EMAIL_PASSWORD=393d652356b195
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25